apiVersion: v1
kind: Service
metadata:
  namespace: brodin-website
  name: brodin-website-service
spec:
  selector:
    app: brodin-website
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80