apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: brodin-ingress
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: letsencrypt-issuer
spec:
  rules:
    - host: brodin.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: brodin-webserver-service
                port:
                  number: 80
  tls:
    - secretName: brodin-webserver-cert
      hosts:
        - brodin.nl